00000029 MAX_SYSCALL
00010010 main
000100d0 setInterruptHandler
00010110 setTrapHandler
00010150 setIdt
00010200 keyboard_routine
00010250 clock_routine
00010270 mifault_routine
000102fc keyboard_handler
00010335 clock_handler
0001036e ide_handler
000103a7 system_call_handler
000103d9 err
000103de fin
000103f5 mifault_handler
000103fb sys_call_table
000104a0 inb
000104b0 printc
00010530 printc_xy
00010570 printk
00010610 cpu_idle
00010620 list_head_to_task_struct
00010630 get_DIR
00010640 get_PT
00010660 allocate_DIR
000106b0 init_idle
00010770 init_task1
00010840 set_quantum
00010850 get_quantum
00010860 init_sched
000108d0 current
000108e0 finishUserTime
00010910 finishSystemTime
00010940 finishReadyTime
00010970 user2system
000109a0 system2user
000109d0 system2ready
00010a00 ready2system
00010a30 init_stats
00010a80 inner_task_switch
00010ad0 task_switch
00010af0 update_sched_data_rr
00010b00 needs_sched_rr
00010b60 update_process_state_rr
00010bb0 sched_next_rr
00010c40 scheduling
00010ce0 ret_from_fork
00010cf0 check_fd
00010d20 sys_ni_syscall
00010d30 sys_gettime
00010d40 sys_write
00010e30 sys_getpid
00010e40 sys_fork
00011010 find_dir_usage
00011050 sys_exit
000110d0 sys_getstats
00011180 sys_clone
000112c0 sys_sem_init
000112d0 sys_sem_wait
000112e0 sys_sem_signal
000112f0 sys_sem_destroy
00011300 init_dir_pages
00011340 init_table_pages
000113d0 set_user_pages
00011490 set_cr3
000114a0 set_pe_flag
000114b0 init_mm
00011560 setGdt
000115b0 setTSS
000116d0 init_frames
00011710 alloc_frame
00011750 free_user_pages
000117a0 free_frame
000117c0 set_ss_pag
000117e0 del_ss_pag
00011800 get_frame
00011820 sys_write_console
00011860 copy_data
000118d0 copy_from_user
00011940 copy_to_user
000119b0 access_ok
00011a10 get_ticks
00011a50 itoahex
00011b20 get_eflags
00011b30 set_eflags
00011b40 set_idt_reg
00011b50 set_gdt_reg
00011b60 set_ldt_reg
00011b70 set_task_reg
00011b80 return_gate
00011bc0 enable_int
00011be0 delay
00011be2 a
00011bf0 INIT_LIST_HEAD
00011c00 list_add
00011c20 list_add_tail
00011c40 list_del
00011c60 list_is_last
00011c80 list_empty
00011c90 initialize_sem
00011cc0 get_semafor
00011d00 get_free_semafor
00011d40 sem_init
00011e10 sem_wait
00011eb0 sem_signal
00011f40 internal_sem_destroy
00011fc0 sem_destroy
00012000 destroy_owned_sems
00012045 idewait
000120db ide_soft_reset
00012159 ideinit
0001224f idesetblock
00012321 idewrite
000124ae ideread
0001266d tobinary
000126c2 decodeStatusRegister
00012853 ide_routine
0001289c init_block.1082
000128d3 ide_check_disk
00012d55 check_block.1090
00012d9b outb
00012dc2 insl
00012dec outsl
00012e20 itoa.part.0
00012ea0 itoa
00012ed0 zeos_show_clock
00013000 divide_error_routine
00013020 debug_routine
00013040 nm1_routine
00013060 breakpoint_routine
00013080 overflow_routine
000130a0 bounds_check_routine
000130c0 invalid_opcode_routine
000130e0 device_not_available_routine
00013100 double_fault_routine
00013120 coprocessor_segment_overrun_routine
00013140 invalid_tss_routine
00013160 segment_not_present_routine
00013180 stack_exception_routine
000131a0 general_protection_routine
000131c0 page_fault_routine
000131e0 intel_reserved_routine
00013200 floating_point_error_routine
00013220 alignment_check_routine
00013240 set_handlers
0001337a divide_error_handler
000133af debug_handler
000133e4 nm1_handler
00013419 breakpoint_handler
0001344e overflow_handler
00013483 bounds_check_handler
000134b8 invalid_opcode_handler
000134ed device_not_available_handler
00013522 double_fault_handler
00013557 coprocessor_segment_overrun_handler
0001358c invalid_tss_handler
000135c1 segment_not_present_handler
000135f6 stack_exception_handler
0001362b general_protection_handler
00013660 page_fault_handler
00013695 intel_reserved_handler
000136ca floating_point_error_handler
000136ff alignment_check_handler
00013734 sys_exit.cold
0001373b sys_clone.cold
00014ee0 p_rdtr
00014ee4 p_usr_size
00014ee8 p_sys_size
00014eec usr_main
00014f00 char_map
00014f62 y
00014f64 gdt
00014f68 IDE_VERSION
00014f80 zeos_ticks
00014f84 idtR
00014fa0 idt
000157a0 x
000157c0 PID
000157e0 dir_usage
00015808 idle_task
0001580c quantum_left
00015810 readyqueue
00015818 freequeue
00015820 tss
00015888 gdtR
000158a0 phys_mem
00015ca0 blocked
00015cc0 semafors
00015ea0 havedisk0
00015ea4 havedisk1
00015ea8 proso_blocks
00015eac ide_debug
00015eb0 mins
00015eb4 segs
00015eb8 clocks
00016000 task
00020000 pagusr_table
0002a000 dir_pages
00100000 main
00100050 itoa
001000f0 strlen
00100110 write
00100140 gettime
00100160 perror
00100170 exit
00100180 getpid
001001a0 fork
001001c0 get_stats
001001f0 clone
00100220 sem_init
00100250 sem_wait
00100280 sem_signal
001002b0 sem_destroy
00108244 pid
00108248 buff
00108260 errno
